# GifConverter

app/: build.gradle  proguard-rules.pro
app/libs/android-ffmpeg-java-master/src/org/ffmpeg/android/: FfmpegController.java
app/libs/android-ffmpeg-java-master/src/org/ffmpeg/android/test/: Tests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bargin/alexey/converter/: AnimatedGifEncoder.java  GifActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gif.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
